# mall-swarm

./: pom.xml  test.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/oyproj/admin/: AdminApplication.java
mall-admin/src/main/java/com/oyproj/admin/component/: PathResourceRulesHolder.java
mall-admin/src/main/java/com/oyproj/admin/config/: MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SaTokenConfig.java  SpringDocConfig.java
mall-admin/src/main/java/com/oyproj/admin/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  MiniController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UserRoleController.java
mall-admin/src/main/java/com/oyproj/admin/dao/: OmsOrderDao.java  OmsOrderReturnApplyDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
mall-admin/src/main/java/com/oyproj/admin/domain/: PageInfo.java
mall-admin/src/main/java/com/oyproj/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/oyproj/admin/properties/: AliyunOssProperties.java  MinioProperties.java  RedisProperties.java  SaTokenProperties.java
mall-admin/src/main/java/com/oyproj/admin/service/: CmsPreferenceAreaService.java  CmsSubjectService.java  MiniService.java  MinioService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/oyproj/admin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/com.oyproj.admin.dao/: SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleMapper.xml
mall-admin/src/main/resources/com/oyproj/admin/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  SmsCouponDao.xml  UmsAdminRoleRelationDao.xml
mall-admin/src/test/java/com/oyproj/admin/: SmsFlashPromotionProductRelationServiceTest.java
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/client/: SearchClient.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/oyproj/auth/: AuthApplication.java  MallAuthApplication.java
mall-auth/src/main/java/com/oyproj/auth/config/: SpringDocConfig.java
mall-auth/src/main/java/com/oyproj/auth/controller/: AuthController.java
mall-auth/src/main/java/com/oyproj/auth/domain/: UmsAdminLoginParam.java
mall-auth/src/main/java/com/oyproj/auth/service/: UmsAdminService.java  UmsMemberService.java
mall-auth/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/oyproj/portal/: PortalApplication.java
mall-portal/src/main/java/com/oyproj/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/oyproj/portal/config/: AlipayClientConfig.java  AlipayConfig.java  JacksonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringDocConfig.java  SpringTaskConfig.java
mall-portal/src/main/java/com/oyproj/portal/controller/: AlipayController.java  HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  MinioController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PmsSearchController.java  (+5 more)
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/: test.java
mall-portal/src/test/java/com/oyproj/portal/: FixPic.java  test.java
(+378 files in other folders)
